{
  "ManagementApiSecurity": {
    "ApiKeyHeaderName": "X-Management-Api-Key",
    "ApiKeys": [
      {
        "Secret": "dev-key"
      }
    ]
  },
  "CrawlGovernance": {
    "AllowedDomains": [],
    "BlockedDomains": [],
    "AllowPrivateNetworkTargets": false,
    "LargeCrawlThreshold": 100,
    "MaxTargetsPerJob": 500,
    "RequireExplicitSourcesForLargeCategoryCrawls": true
  },
  "SourceCandidateDiscovery": {
    "SearchApiBaseUrl": "https://api.search.brave.com",
    "SearchApiKey": "",
    "SearchTimeoutSeconds": 15,
    "ProbeTimeoutSeconds": 10,
    "MaxSearchQueries": 5
  },
  "SourceOnboardingAutomation": {
    "DefaultMode": "operator_assisted",
    "AutomationCategorySampleBudget": 3,
    "AutomationProductSampleBudget": 3,
    "SuggestMinConfidenceScore": 78,
    "AutoAcceptMinConfidenceScore": 90,
    "MinCrawlabilityScore": 60,
    "MinCategoryRelevanceScore": 40,
    "MinExtractabilityScore": 65,
    "MinCatalogLikelihoodScore": 55,
    "MaxDuplicateRiskScore": 15,
    "MinYieldConfidenceScore": 70,
    "SuggestMinReachableCategorySamples": 2,
    "SuggestMinReachableProductSamples": 2,
    "SuggestMinRuntimeCompatibleProductSamples": 2,
    "AutoAcceptMinReachableCategorySamples": 3,
    "AutoAcceptMinReachableProductSamples": 3,
    "AutoAcceptMinRuntimeCompatibleProductSamples": 3,
    "AutoAcceptMinStructuredEvidenceProductSamples": 2,
    "MaxAutoAcceptedCandidatesPerRun": 1
  },
  "SourceAutomationMonitoring": {
    "ReviewWindowSnapshots": 6,
    "SuggestMinTrustScore": 0.65,
    "SuggestMinDiscoveryBreadthScore": 0.55,
    "SuggestMinProductPromotionRate": 0.40,
    "SuggestMinExtractabilityRate": 0.55,
    "SuggestMaxNoProductRate": 0.45,
    "SuggestMinDownstreamYieldScore": 0.45,
    "SuggestMinSpecStabilityScore": 0.45,
    "SuggestMaxPriceVolatilityScore": 0.85,
    "AutoAcceptMinTrustScore": 0.80,
    "AutoAcceptMinDiscoveryBreadthScore": 0.70,
    "AutoAcceptMinProductPromotionRate": 0.55,
    "AutoAcceptMinExtractabilityRate": 0.70,
    "AutoAcceptMaxNoProductRate": 0.30,
    "AutoAcceptMinDownstreamYieldScore": 0.60,
    "AutoAcceptMinSpecStabilityScore": 0.60,
    "AutoAcceptMaxPriceVolatilityScore": 0.65,
    "MaxTrustScoreDropForAutoAccept": 0.10,
    "MaxExtractabilityDropForAutoAccept": 0.15,
    "QuarantineMinTrustScore": 0.40,
    "QuarantineMinDiscoveryBreadthScore": 0.20,
    "QuarantineMinExtractabilityRate": 0.20,
    "QuarantineMaxNoProductRate": 0.80
  },
  "Llm": {
    "Enabled": true,
    "EvaluationMode": false,
    "MaxContentLength": 4000,
    "ConfidenceThreshold": 0.7,
    "TimeoutMs": 2000,
    "ModelPath": "models/tinyllama.gguf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductNormaliser"
  },
  "AllowedHosts": "*"
}
