{
  "ManagementApiSecurity": {
    "ApiKeyHeaderName": "X-Management-Api-Key",
    "ApiKeys": [
      {
        "Secret": "dev-key"
      }
    ]
  },
  "CrawlGovernance": {
    "AllowedDomains": [],
    "BlockedDomains": [],
    "AllowPrivateNetworkTargets": false,
    "LargeCrawlThreshold": 100,
    "MaxTargetsPerJob": 500,
    "RequireExplicitSourcesForLargeCategoryCrawls": true
  },
  "SourceCandidateDiscovery": {
    "SearchTimeoutSeconds": 15,
    "ProbeTimeoutSeconds": 10,
    "MaxSearchQueries": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductNormaliser"
  },
  "AllowedHosts": "*"
}
